steps:
# Build
- name: 'gcr.io/cloud-builders/docker'
  id: 'base'
  args:
  - 'build'
  - '--tag=gcr.io/${PROJECT_ID}/${_TOPIC}:latest'
  - '.'
  waitFor: ['-']

# Push
- name: 'gcr.io/cloud-builders/docker'
  id: 'push-base'
  args:
  - 'push'
  - 'gcr.io/${PROJECT_ID}/${_TOPIC}:latest'
  waitFor: ['base']

# Deploy
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - '${_TOPIC}'
  - '--image'
  - 'gcr.io/${PROJECT_ID}/${_TOPIC}:latest'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--no-allow-unauthenticated'
  - '--timeout'
  - '2m'
  - '--memory'
  - '512M'
  - '--update-env-vars'
  - 'LOCAL_USER_ID=1000'
  waitFor: ['push-base']

images:
- 'gcr.io/${PROJECT_ID}/${_TOPIC}:latest'
