steps:
# Build
- name: 'docker'
  id: 'base'
  args:
  - 'build'
  - '--build-arg=base_tag=${_BASE_TAG}'
  - '--tag=gcr.io/${PROJECT_ID}/${_TOPIC}:${_BASE_TAG}'
  - '.'
  waitFor: ['-']

# Push
- name: 'docker'
  id: 'push-base'
  args:
  - 'push'
  - 'gcr.io/${PROJECT_ID}/${_TOPIC}:${_BASE_TAG}'
  waitFor: ['base']

images:
- 'gcr.io/${PROJECT_ID}/${_TOPIC}:${_BASE_TAG}'
