steps:
# Build
- name: 'gcr.io/cloud-builders/docker'
  id: 'base'
  args:
  - 'build'
  - '--tag=gcr.io/${PROJECT_ID}/${_TOPIC}:latest'
  - '.'
  waitFor: ['-']

# Push
- name: 'gcr.io/cloud-builders/docker'
  id: 'push-base'
  args:
  - 'push'
  - 'gcr.io/${PROJECT_ID}/${_TOPIC}:latest'
  waitFor: ['base']

images:
- 'gcr.io/${PROJECT_ID}/${_TOPIC}:latest'
